gitlabUrl: https://gitlab.com/
runnerRegistrationToken: XXXXXXXXXXXXXX
concurrent: 20
rbac:
  create: true
  clusterAdminRole: true
  clusterWideAccess: true
runners:
  image: ubuntu:18.04
  privileged: false
  poll_timeout: 1080
  builds:
    memoryRequests: 1000Mi